# WarJogo

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-and-test.yml
.run/: Lwjgl3Launcher.run.xml
assets/Carta/: 0 - Mapeamento.txt
core/: build.gradle
core/src/main/java/com/gruposete/war/: Carta.java  Jogador.java  Main.java  SetupDePartida.java  TelaDeConfig.java  TelaDeJogo.java  TelaDeRegras.java  TelaInicial.java  Territorio.java  Utils.java
core/src/main/java/com/gruposete/war/core/: AtaqueEstado.java  AtaqueLogica.java  BaralhoDeTroca.java  Carta.java  Continente.java  ControladorDePartida.java  CorJogador.java  GerenciadorAudio.java  IABot.java  Jogador.java  LoteReforco.java  Mapa.java  Objetivo.java  ResultadoCombate.java  ServicoDeCartas.java  ServicoDeReforco.java  SetupPartida.java  SimboloCarta.java  Territorio.java  TipoJogador.java  TipoMovimento.java  VerificadorObjetivos.java
core/src/main/java/com/gruposete/war/ui/: DialogoCartas.java  DialogoObjetivo.java  DialogoResultadoDados.java  SpinBox.java  TelaDeConfig.java  TelaDeJogo.java  TelaDeRegras.java  TelaDeSelecaoDeJogadores.java  TelaInicial.java  TelaVitoria.java
core/src/main/java/com/gruposete/war/utils/: Utils.java
core/src/test/java/com/gruposete/war/core/: AtaqueLogicaTest.java  CartaTest.java  ControladorDePartidaTest.java  IABotTest.java  JogadorTest.java  VerificadorObjetivosTest.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/gruposete/war/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
