**1-2: Curinga**

1- Curinga
2- Curinga

**3-9: Europa**

3- Alemanha -C
4- França -Q
5- Inglaterra -C
6- Islândia -T
7- Moscou -T
8- Polônia -Q
9- Suécia -C

**10-13: América do Sul**

10- Argentina -Q
11- Brasil -C
12- Peru -T
13- Venezuela -T

**14-19: África**

14- África do Sul -T
15- Argélia -C
16- Congo -Q
17- Egito -T
18- Madagascar -C
19- Sudão -Q

**20-23: Oceania**

 20- Austrália -T
21- Borneo -Q
22- Nova Guiné -C
23- Sumatra -Q

**24-32: América do Norte**

24- Alasca -T
25- Califórnia -Q
26- Groenlândia -C
27- Labrador -Q
28- Mackenzie -C
29- México -Q
30- Nova Iorque -T
31- Ottawa -C
32- Vancouver -T
 
**33-44: Ásia**
33- Aral -T
34- China -C
35- Dudinka -C
36- índia -Q
37- Mongólia -C
38- Omsk -Q
39- Oriente Médio -Q
40- Sibéria -T
41- Tchita -T
42- Vietnã -T
43- Vladvostok -C
44- Japão -T

**45-58: Cartas Objetivo**

45- Destruir Azuis
46- Destruir Amarelos
47- Destruir Brancos
48- Destruir Pretos
49- Destruir Verdes
50- Destruir Vermelhos
51- Conquistar 24 territórios
52- Conquistar 18 territórios com pelo menos 2 exércitos em cada
53- Conquistar América do Norte e África
54- Conquistar Ásia e África
55- Conquistar América do Norte e Oceania
56- Conquistar Ásia e América do Sul
57- Conquistar Europa, América do Sul e +1 continente.
58- Conquistar Europa, Oceania e +1 continente.
